# DataAnalysisApplication

./: .gitignore
DataAnalysisApp_ExtSpeeder/: pom.xml  settings.properties
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/: InitServlet.java  Main.java  StandaloneMainSupport.java  TestApplication.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/bld/: Bld.java  BldImpl.java  BldManager.java  BldManagerImpl.java  BldSerializerImpl.java  BldServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/cow/: Cow.java  CowImpl.java  CowManager.java  CowManagerImpl.java  CowSerializerImpl.java  CowServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/houses/: Houses.java  HousesImpl.java  HousesManager.java  HousesManagerImpl.java  HousesSerializerImpl.java  HousesServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/indp/: Indp.java  IndpImpl.java  IndpManager.java  IndpManagerImpl.java  IndpSerializerImpl.java  IndpServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/mytable/: MyTable.java  MyTableImpl.java  MyTableManager.java  MyTableManagerImpl.java  MyTableSerializerImpl.java  MyTableServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/naicsp/: Naicsp.java  NaicspImpl.java  NaicspManager.java  NaicspManagerImpl.java  NaicspSerializerImpl.java  NaicspServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/occp/: Occp.java  OccpImpl.java  OccpManager.java  OccpManagerImpl.java  OccpSerializerImpl.java  OccpServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/people/: People.java  PeopleImpl.java  PeopleManager.java  PeopleManagerImpl.java  PeopleSerializerImpl.java  PeopleServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/schl/: Schl.java  SchlImpl.java  SchlManager.java  SchlManagerImpl.java  SchlSerializerImpl.java  SchlServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/socp/: Socp.java  SocpImpl.java  SocpManager.java  SocpManagerImpl.java  SocpSerializerImpl.java  SocpServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/ss13husa/: Ss13husa.java  Ss13husaImpl.java  Ss13husaManager.java  Ss13husaManagerImpl.java  Ss13husaSerializerImpl.java  Ss13husaServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/ss13husb/: Ss13husb.java  Ss13husbImpl.java  Ss13husbManager.java  Ss13husbManagerImpl.java  Ss13husbSerializerImpl.java  Ss13husbServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/ss13pusa/: Ss13pusa.java  Ss13pusaImpl.java  Ss13pusaManager.java  Ss13pusaManagerImpl.java  Ss13pusaSerializerImpl.java  Ss13pusaServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/ss13pusb/: Ss13pusb.java  Ss13pusbImpl.java  Ss13pusbManager.java  Ss13pusbManagerImpl.java  Ss13pusbSerializerImpl.java  Ss13pusbServlet.java
DataAnalysisApp_ExtSpeeder/src/main/java/com/company/test/test/test/taxp/: Taxp.java  TaxpImpl.java  TaxpManager.java  TaxpManagerImpl.java  TaxpSerializerImpl.java  TaxpServlet.java
DataAnalysisApp_ExtSpeeder/src/main/json/: speedment.json
DataAnalysisApp_ExtSpeeder/src/main/webapp/: index.jsp
DataAnalysisApp_ExtSpeeder/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
